{
  "alwaysUpdateLinks": true,
  "useTab": false,
  "tabSize": 2,
  "attachmentFolderPath": "_assets",
  "spellcheckDictionary": [],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileLocation": "current",
  "newLinkFormat": "relative"
}